{
	"manifest_version": 2,
	"name": "Emoji Keyboard",
	"version": "0.0.1",
	"content_scripts": [
		{
		  "matches": ["<all_urls>"],
			"js": ["ContentScript.js"],
			"css": ["keyboard.css"]
		}
	],
	"permissions": [
		"<all_urls>",
		"storage"
	]
}
