{
  "compilerOptions": {
		"moduleResolution": "node",
		"module": "commonjs",
		"declaration": true,
		"strict": true,
		"pretty": true,
		"lib": [
				"es2016",
				"dom"
		],
		"rootDir": "./",
		"outDir": "../build",
		"composite": true,
		"plugins": [
			{
			  "name": "typescript-tslint-plugin",
			  "alwaysShowRuleFailuresAsWarnings": false,
			  "ignoreDefinitionFiles": true,
			  "configFile": "../tslint.json"
			}
		],
		"types": ["web-ext-types"]
	},
	"compileOnSave": true
}